# springboot-shoppingmall

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  services.tar.gpg  settings.gradle
.github/workflows/: Deploy_to_AWS.yml  build_and_CI.yml  build_and_cicd.yml  shoppingmall_cd.yml  shoppingmall_ci.yml  shoppingmall_cicd.yml
src/main/java/com/shoppingmall/: AmazonS3Config.java  CokeApplication.java  InitDb.java  WebConfig.java  Webconfig.java
src/main/java/com/shoppingmall/controller/: CartController.java  HomeController.java  ItemCategoryController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/shoppingmall/domain/: Address.java  Cart.java  CartItem.java  (+6 more)
src/main/resources/: application.yml  aws.yml  errors.properties  messages.properties  messages_en.properties  services.tar  services.tar.gpg
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  home.html  loginHome.html  product-details.html  shop.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/category/: categoryAddForm.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragment/: bodyHeader.html  footer.html  header.html  loginBodyHeader.html  mobileNav.html  search.html
src/main/resources/templates/item/: itemAddForm.html  itemCategoryList.html  itemDetails.html  itemEditForm.html  itemList.html  itemSearchList.html  shop.html
src/main/resources/templates/order/: orderDetails.html  orderList.html
src/main/resources/templates/user/: profileEditForm.html  profileList.html  signInForm.html  signUpForm.html
src/test/java/com/shoppingmall/: CokeApplicationTests.java
(+81 files in other folders)
